
introduction:
=============
	man pages are one of traditions of UNIX and UNIX like OS's like GNU/Linux and BSD, as there is man page for nearly every thing, programes, configuration files, etc...
This project aims to translat these documentation into Arabic, to make using the power of UNIX like OS's more easy to Arabic speakers whithout much need to English knowledg, which my prevent many Arabic speakers from using these ststems.

the plane:
==========
	The project is devided into two stages, the first one is to translate the man pages in the standared "manpages" distribution, then comes the next stage which aims to translate the rest of man pages.

how to contribute:
==================
	You can help in translating new man pages, review the allready translated ones or even suggest new ones to be translated. Another thing, if you are developer you may help use by solving the technical proplems in groff (man pages formatter), see bellow.

the proplems:
=============
	The main proplem now is the lake of Arabic support in groff, groff is the proccessor of man pages and it works as a packend for "man" programe, groff lakes Arabic support in terms of RTL and shapping issues.
